-- Tower of Hanoi problem with three poles (left, middle, right)
-- and four ordered disks d1, d2, d3, d4,
-- disk d1 is the smallest one

MODULE main
VAR
  d1 : {left, middle, right}; -- smallest
  d2 : {left, middle, right};
  d3 : {left, middle, right};
  d4 : {left, middle, right}; -- largest
  move : 1..4;

INIT
  d1 = left & d2 = left & d3 = left & d4 = left;

DEFINE
  clear1 := TRUE;
  clear2 := d2 != d1;
  clear3 := d3 != d1 & d3 != d2;
  clear4 := d4 != d1 & d4 != d2 & d4 != d3;

TRANS -- one disk is moved at a time
  (move = 1 <-> next(d1) != d1) &
  (move = 2 <-> next(d2) != d2) &
  (move = 3 <-> next(d3) != d3) &
  (move = 4 <-> next(d4) != d4);

TRANS -- we cannot move a disk over a smaller one
  (move = 1 -> next(clear1)) &
  (move = 2 -> next(clear2)) &
  (move = 3 -> next(clear3)) &
  (move = 4 -> next(clear4));

INVAR -- a non-clear disk cannot move
  (move = 1 -> clear1) &
  (move = 2 -> clear2) &
  (move = 3 -> clear3) &
  (move = 4 -> clear4);

INVAR -- avoid deadlock states: cannot move the largest disk if all poles are taken
  ((clear1 & clear2) -> move != 3) &
  ((clear1 & clear2) -> move != 4) &
  ((clear1 & clear3) -> move != 4) &
  ((clear2 & clear3) -> move != 4);

DEFINE
  goal := d1 = right & d2 = right & d3 = right & d4 = right;

INVARSPEC !goal

