MODULE main
VAR
  -- grid:
  --           -----------
  --             1 | 2 | 3
  --           -----------
  --            4 | 5 | 6
  --           -----------
  --            7 | 8 | 9
  --           -----------
  B : array 1..9 of {x, o, e};
  player : {x, o};
  move   : 0..9;
INIT
  player=x &
  B[1] = e & B[2] = e & B[3] = e &
  B[4] = e & B[5] = e & B[6] = e &
  B[7] = e & B[8] = e & B[9] = e;

TRANS -- every turn the player changes
  next(player) != player;
INVAR -- the players can put marks only on empty cells
  (B[1] != e -> move != 1) &
  (B[2] != e -> move != 2) &
  (B[3] != e -> move != 3) &
  (B[4] != e -> move != 4) &
  (B[5] != e -> move != 5) &
  (B[6] != e -> move != 6) &
  (B[7] != e -> move != 7) &
  (B[8] != e -> move != 8) &
  (B[9] != e -> move != 9);
ASSIGN -- logic for placing the mark
  next(B[1]) := move = 1 ? player : B[1];
  next(B[2]) := move = 2 ? player : B[2];
  next(B[3]) := move = 3 ? player : B[3];
  next(B[4]) := move = 4 ? player : B[4];
  next(B[5]) := move = 5 ? player : B[5];
  next(B[6]) := move = 6 ? player : B[6];
  next(B[7]) := move = 7 ? player : B[7];
  next(B[8]) := move = 8 ? player : B[8];
  next(B[9]) := move = 9 ? player : B[9];
DEFINE -- check victory or draw
  win1 := (B[1] = x & B[2] = x & B[3] = x) | (B[4] = x & B[5] = x & B[6] = x) | (B[7] = x & B[8] = x & B[9] = x) | 
          (B[1] = x & B[4] = x & B[7] = x) | (B[2] = x & B[5] = x & B[8] = x) | (B[3] = x & B[6] = x & B[9] = x) | 
          (B[1] = x & B[5] = x & B[9] = x) | (B[3] = x & B[5] = x & B[7] = x);                                 
  win2 := (B[1] = o & B[2] = o & B[3] = o) | (B[4] = o & B[5] = o & B[6] = o) | (B[7] = o & B[8] = o & B[9] = o) | 
          (B[1] = o & B[4] = o & B[7] = o) | (B[2] = o & B[5] = o & B[8] = o) | (B[3] = o & B[6] = o & B[9] = o) | 
          (B[1] = o & B[5] = o & B[9] = o) | (B[3] = o & B[5] = o & B[7] = o);                                 
  all_filled := !(B[1] = e | B[2] = e | B[3] = e | B[4] = e | B[5] = e | B[6] = e | B[7] = e | B[8] = e | B[9] = e);
  draw := !win1 & !win2 & all_filled;
INVAR -- once the game is finished, no move is performed
  move = 0 <-> all_filled;
LTLSPEC ! F draw; -- find a game that draws
LTLSPEC ! F win1; -- find a game that leads to the victory of player 1
LTLSPEC ! F win2; -- find a game that leads to the victory of player 2
