MODULE main
VAR
  x      : 0..9;
  y      : 0..9;
  state  : {MOVE, CHECK, CHARGE, CLEAN, OFF};
  budget : 0..100;
DEFINE
  pos := y * 10 + x;
INIT
  state = CHECK & x = 0 & y = 0 & budget = 0;
ASSIGN
  next(budget) := case
    state in {MOVE, CLEAN} & budget > 0 : budget - 1;
    state = CHARGE                      : 100;
    TRUE                                : budget;
  esac;

  next(state) := case
    pos = 0 & budget < 100  : CHARGE;
    budget = 0              : OFF;
    state in {CHARGE, MOVE} : CHECK;
    state = CHECK           : {CLEAN, MOVE};
    TRUE                    : MOVE;
  esac;

TRANS
  (state != MOVE -> (next(x) = x & next(y) = y)) &
  (state  = MOVE -> (
    (x < 9 & next(x) = x + 1 & next(y) = y) |
    (x > 0 & next(x) = x - 1 & next(y) = y) |
    (y < 9 & next(x) = x     & next(y) = y + 1) |
    (y > 0 & next(x) = x     & next(y) = y - 1)
  ));

LTLSPEC
  G F next(pos) != pos;
INVARSPEC
  ! (state in {MOVE, CLEAN} & budget = 0);
LTLSPEC
  (G F state = CHARGE) -> (G F pos != next(pos))
INVARSPEC
  next(x) = x | next(y) = y;
