MODULE main
VAR
  r : 0..3;
  c : 0..3;
  grid : array 0..3 of array 0..3 of 0..5;
  curr_max : 1..5;

INIT
  r = 1 & c = 1 & curr_max = 1 &
  grid[0][0] = 0 & grid[0][1] = 0 & grid[0][2] = 4 & grid[0][3] = 5 &
  grid[1][0] = 0 & grid[1][1] = 1 & grid[1][2] = 0 & grid[1][3] = 0 &
  grid[2][0] = 0 & grid[2][1] = 0 & grid[2][2] = 0 & grid[2][3] = 0 &
  grid[3][0] = 2 & grid[3][1] = 0 & grid[3][2] = 0 & grid[3][3] = 3;

TRANS
  (next(r) in {r - 1, r, r + 1}) &
  (next(c) in {c - 1, c, c + 1}) &
  (next(r) = r | next(c) = c);

TRANS
  next(grid[r][c]) = 0 | -- move to an empty cell
  next(grid[r][c]) = curr_max + 1 | -- move to a cell with the next number
  (next(r) = r & next(c) = c); -- no move

-- barriers
TRANS
  (r in {0, 1, 3} & c = 1) -> next(c) != 2;
TRANS
  (r in {0, 1, 3} & c = 2) -> next(c) != 1;

ASSIGN
  next(curr_max) := max(curr_max, grid[r][c]);

  next(grid[0][0]) := (r = 0 & c = 0 & grid[0][0] = 0) ? curr_max : grid[0][0];
  next(grid[0][1]) := (r = 0 & c = 1 & grid[0][1] = 0) ? curr_max : grid[0][1];
  next(grid[0][2]) := (r = 0 & c = 2 & grid[0][2] = 0) ? curr_max : grid[0][2];
  next(grid[0][3]) := (r = 0 & c = 3 & grid[0][3] = 0) ? curr_max : grid[0][3];
  next(grid[1][0]) := (r = 1 & c = 0 & grid[1][0] = 0) ? curr_max : grid[1][0];
  next(grid[1][1]) := (r = 1 & c = 1 & grid[1][1] = 0) ? curr_max : grid[1][1];
  next(grid[1][2]) := (r = 1 & c = 2 & grid[1][2] = 0) ? curr_max : grid[1][2];
  next(grid[1][3]) := (r = 1 & c = 3 & grid[1][3] = 0) ? curr_max : grid[1][3];
  next(grid[2][0]) := (r = 2 & c = 0 & grid[2][0] = 0) ? curr_max : grid[2][0];
  next(grid[2][1]) := (r = 2 & c = 1 & grid[2][1] = 0) ? curr_max : grid[2][1];
  next(grid[2][2]) := (r = 2 & c = 2 & grid[2][2] = 0) ? curr_max : grid[2][2];
  next(grid[2][3]) := (r = 2 & c = 3 & grid[2][3] = 0) ? curr_max : grid[2][3];
  next(grid[3][0]) := (r = 3 & c = 0 & grid[3][0] = 0) ? curr_max : grid[3][0];
  next(grid[3][1]) := (r = 3 & c = 1 & grid[3][1] = 0) ? curr_max : grid[3][1];
  next(grid[3][2]) := (r = 3 & c = 2 & grid[3][2] = 0) ? curr_max : grid[3][2];
  next(grid[3][3]) := (r = 3 & c = 3 & grid[3][3] = 0) ? curr_max : grid[3][3];

DEFINE
  all_grid_filled := !(
    grid[0][0] = 0 | grid[0][1] = 0 | grid[0][2] = 0 | grid[0][3] = 0 |
    grid[1][0] = 0 | grid[1][1] = 0 | grid[1][2] = 0 | grid[1][3] = 0 |
    grid[2][0] = 0 | grid[2][1] = 0 | grid[2][2] = 0 | grid[2][3] = 0 |
    grid[3][0] = 0 | grid[3][1] = 0 | grid[3][2] = 0 | grid[3][3] = 0);
INVARSPEC
  ! (all_grid_filled & curr_max = 5);
  
